spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/manaplastic_hr
spring.datasource.username=root
spring.datasource.password=
debug=true
application.security.jwt.secret-key=288f3daf469d8760689c5fd497669bbc0c41b93d3695ab354b72cabc090034dc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#  cau hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Vô hieu hóa Naming Strategy (??t tên v?t lý) -  cho các @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamminhanh1106@gmail.com
spring.mail.password=kxbl amec srzw rvhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true